<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firmware Installer for ShowboxExpansionModule</title>
    <script type="module" src="https://unpkg.com/esp-web-tools@10.0.1/dist/web/install-button.js"></script>
    <script>
        async function fetchReleases() {
            const user = window.location.hostname.split('.')[0];
            const path = window.location.pathname.replace(/^\/|\/$/g, '');
            const url = `https://api.github.com/repos/${user}/${path}/releases`;

            const response = await fetch(url);
            const releases = await response.json();
            const releaseSelect = document.getElementById('release-select');
            const installButtonContainer= document.getElementById('install-button-container');

            releases.forEach(release => {
                const manifestUrl = `https://raw.githubusercontent.com/T-vK/ShowboxInterceptor/refs/tags/${release.tag_name}/firmware-manifest.json`;

                const option = document.createElement('option');
                option.textContent = release.name;
                option.value = manifestUrl;

                releaseSelect.appendChild(option);
            });
            releaseSelect.addEventListener('change', () => {
                const installButton = document.createElement('esp-web-install-button');
                installButton.setAttribute('manifest', releaseSelect.value);
                installButtonContainer.innerHTML = '';
                installButtonContainer.appendChild(installButton);
            });
            releaseSelect.dispatchEvent(new Event('change'));
        }

        document.addEventListener('DOMContentLoaded', fetchReleases);
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: 0;
            padding: 1em;
            background-color: #333;
            color: white;
        }
        select {
            margin: 1em;
            padding: 0.5em;
            font-size: 1em;
            width: 100%;
        }
        #install-button-container {
            margin: 1em;
            padding: 0.5em;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Firmware Releases</h1>
    <select id="release-select"></select>
    <div id="install-button-container"></div>
</body>
</html>
