; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[default]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 921600
lib_deps = 
	mathertel/OneButton@^2.5.0
extra_scripts = post:pio-scripts/merge_bin.py

[env:wemos_d1_mini32]
board = wemos_d1_mini32
monitor_speed = 921600

[env:esp32-s3-n16r8]
board = esp32-s3-devkitc-1-n16r8v
monitor_speed = 921600
