; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[base]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
extra_scripts = 
    post:pio-scripts/merge_bin.py
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
build_type = debug
lib_compat_mode = strict
build_flags = 
	-D SXM_VERSION=\"${sysenv.SXM_VERSION}\"
	-D BUILD_ENV_NAME=\"$PIOENV\"
	-D ASYNCWEBSERVER_REGEX
lib_deps = 
	mathertel/OneButton@^2.5.0
	jnthas/Improv WiFi Library@^0.0.2
    tzapu/WiFiManager@^2.0.17
	mathieucarbou/ESPAsyncWebServer@^3.3.22
	karol-brejna-i/RemoteDebug@^4.0.1
	plerup/EspSoftwareSerial@^8.2.0
	https://github.com/pschatzmann/arduino-midi.git#c080f1c77ba0701776004a015a9e37305173394f
 
#[env:wemos_d1_mini32]
#extends = base
#board = wemos_d1_mini32

[env:esp32-s3-n16r8]
extends = base
board = esp32-s3-devkitc-1-n16r8v

[env:esp32-s3-n16r8-ota]
extends = env:esp32-s3-n16r8
upload_protocol = espota
upload_port = showbox.local
upload_flags =
    --port=3232
	--host_port=3131
monitor_port = socket://showbox.local:23
