; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[base]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
extra_scripts = post:pio-scripts/merge_bin.py
build_flags = 
  -D SXM_VERSION=\"${sysenv.SXM_VERSION}\"
  -D BUILD_ENV_NAME=\"$PIOENV\"
  -D CURRENT_TIME=\"$UNIX_TIME\"
lib_deps = 
	mathertel/OneButton@^2.5.0
    jnthas/Improv WiFi Library@^0.0.2

[env:wemos_d1_mini32]
extends = base
board = wemos_d1_mini32
monitor_speed = 921600

[env:esp32-s3-n16r8]
extends = base
board = esp32-s3-devkitc-1-n16r8v
monitor_speed = 921600
